# CLASE2021

./: file.txt  pom.xml
Bases de Dades/: COMPETICIO ESPORTIVA - DDL.sql  COMPETICIO ESPORTIVA - DML.sql  COMPETICION.sql  competicio esportiva.sql  create database.sql  create table.sql  database + tables - fix.sql  database + tables.sql  database.sql  entitats a taules.sql  hotel amb encant.sql  normalitzacio.sql  residus toxics.sql
Buscaminas/: pom.xml
Programacio/src/es/hulk/entorns/: Entorns.java
Programacio/src/es/hulk/entorns/debugger/: Debugger1.java  Debugger2.java
Programacio/src/es/hulk/programacio/: Main.java  Programacio.java
Programacio/src/es/hulk/programacio/examens/: ExamenPractica.java  ExamenPracticaTest.java  PrimerExamen.java  PrimerExamenTest.java
Programacio/src/es/hulk/programacio/exercises/: ArraysExercises.java  BooleanConditionalStringExercises.java  Conditionals.java  ConditionalsExercises.java  ConditionalsWithMethodsExercises.java  ExceptionExercises.java  ExceptionExercisesTwo.java  FirstExercises.java  LoopsExercises.java  StingExercises.java  StringExercises.java
Programacio/src/es/hulk/programacio/objects/: Dog.java  FirstObject.java  People.java
Programacio/src/es/hulk/programacio/practiques/: LetterSoup.java
Programacio/src/es/hulk/programacio/sortAlgorithms/: BubbleSort.java  InsertionSort.java  SelectionSort.java
Programacio/src/es/hulk/programacio/utils/: Color.java  Colorines.java  Colors.java  Utils.java
src/main/java/es/hulk/programacio/: Programacio.java
(+140 files in other folders)
